{
  "name": "@org/frontend",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/frontend"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "docker build -t sentinel-frontend -f docker/frontend.DockerFile ."
      }
    }
  }
}