{
  "name": "backend",
  "projectType": "application",
  "sourceRoot": "apps/backend",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "apps/backend",
        "command": "uvicorn app.main:app --reload --port 8000"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "pip install -r requirements.txt"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "pytest"
      }
    }
  }
}